 List<List<Integer>> lists = new ArrayList<>();

        int count = 0;

        Arrays.sort(nums);

        for (int i = 0; i < nums.length - 2; i++) {

            int left = i + 1;

            int right = nums.length - 1;

            while (left < right) {

                //if the 3 indices add to 0. Increment count.
                if (nums[i] + nums[left] + nums[right] == 0) {

                    count += 1;
                    List<Integer> list = new ArrayList<>();
                    list.add(nums[i]);
                    list.add(nums[left]);
                    list.add(nums[right]);
                    if(!lists.contains(list))
                        lists.add(list);
                    //increment left pointer
                    left++;

                }

                else if(nums[i] + nums[left] + nums[right] > 0)
                {
                    right--;
                }
                else
                {
                    left++;
                }

            }

        }
        if(!lists.isEmpty())
            return lists;
        else
            throw new IllegalArgumentException("Not such three entry found");